{
	"breadcrumbs.symbolSortOrder": "position",

	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"editor.formatOnPaste": true,
	"editor.guides.bracketPairs": true,
	"editor.insertSpaces": false,
	"editor.quickSuggestions": false,
	"editor.tabSize": 2,

	"explorer.decorations.colors": false,
	"explorer.openEditors.visible": 0,

	"files.exclude": {
		".vscode/": true,
		"**/__pycache__/": true,

		"**/*.css.map": true,
		"**/*.pyc": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"outline.showModules": false,
	"outline.showVariables": false,

	"terminal.integrated.fontFamily": "JetBrains Mono",
	"terminal.integrated.fontSize": 11,

	"window.zoomLevel": 0,

	"workbench.activityBar.visible": false,
	"workbench.colorTheme": "Monokai",
	"workbench.editor.decorations.colors": false,
	"workbench.editor.revealIfOpen": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "newUntitledFile",


	"go.buildOnSave": "off",
	"go.enableCodeLens": {
		"references": false,
		"runtest": false
	},
	"go.lintOnSave": "package",
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--enable",
		"exportloopref,goconst,goimports,unconvert,whitespace",
	],
	"go.vetOnSave": "off",

	"html.autoClosingTags": false,

	"javascript.format.insertSpaceAfterCommaDelimiter": false,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"javascript.format.semicolons": "insert",
	"javascript.preferences.quoteStyle": "single",

	"python.analysis.typeCheckingMode": "basic",
	"python.formatting.provider": "black",
	"python.languageServer": "Pylance",

	"[python]": {
		"editor.formatOnPaste": false,
		"editor.formatOnSaveMode": "file"
	},

	"[terraform]": {
		"editor.formatOnSave": true
	},

	"[terraform-vars]": {
		"editor.formatOnSave": true
	},
}
